# uams_dhx_pam.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='uams_dhx_pam.so'

# Names of this library.
library_names='uams_dhx_pam.so uams_dhx_pam.so uams_dhx_pam.so'

# The name of the static archive.
old_library='uams_dhx_pam.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lcrypto -lpam -ldl -lcrack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for uams_dhx_pam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/netatalk'
