[Global]

; the docker way
log file = /dev/stdout

; sure...
zeroconf = true

; name advertised by afp
hostname = %NAME%

; no guest access, and only dhx2
uam list = uams_dhx2.so


[Homes]
; Every user has a home
basedir regex = %HOME_ROOT%


[Share]

; everybody can access the common share
path = %SHARE_ROOT%


[Time Machine]

; everybody is entitled to their backup - meaning backups should BETTER BE ENCRYPTED
path = %TIMEMACHINE_ROOT%
time machine = yes
