[Global]
log file = /dev/stdout

; uams_dhx.so
uam list = uams_guest.so uams_dhx2.so
zeroconf = true
hostname = %NAME%
guest account = brigitte

[Homes]
basedir regex = /media/home

[Share]
path = /media/share

[Time Machine]
path = /media/timemachine
time machine = yes
valid users = %USER%
