[server]
host-name=networked-patatoid
use-ipv4=yes
use-ipv6=yes
enable-dbus=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no

# Remove, according to https://github.com/lxc/lxc/issues/25
# rlimit-nproc = 3
