# https://linux.die.net/man/5/avahi-daemon.conf

[server]

# Enforce no other avahi on the same ip: turn this to yes
disallow-other-stacks=no

# Host name - there is no reason to run two of these containers on the same ip
host-name=%AVAHI_NAME%

# Network
use-ipv4=yes

# getting ready for ipv6 :)
use-ipv6=yes

# Dbus
enable-dbus=yes

# Rate limiting
ratelimit-interval-usec=1000000
ratelimit-burst=1000


[wide-area]
enable-wide-area=yes


[publish]

# OS information stfu
publish-hinfo=no

# sure...
publish-workstation=yes

# getting ready for ipv6 :)
publish-a-on-ipv6=yes


[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=100
rlimit-stack=4194304
# Remove this, according to https://github.com/lxc/lxc/issues/25
# rlimit-nproc = 3
