# libatalk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatalk.so.16'

# Names of this library.
library_names='libatalk.so.16.0.0 libatalk.so.16 libatalk.so'

# The name of the static archive.
old_library='libatalk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lwrap -L/usr/lib/x86_64-linux-gnu -lacl -lattr -lldap -ltdb -lmysqlclient -lpthread -lz -lm -ldl -lcrack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatalk.
current=16
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
