[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
vol preset = default_for_all_vol
hostname = Netatalk
log file = /dev/stdout
log level = default:info
uam list = uams_guest.so uams_dhx2.so uams_dhx.so uams_passwd.so uams_gss.so
save password = no
disconnect time = 168
dsireadbuf = 96
sleep time = 24
tcprcvbuf = 524288
tcpsndbuf = 524288
dircachesize = 131072
keep sessions = yes
mimic model = Xserve
server quantum = 262144
zeroconf = yes

[Share]
path = /media/share
; when the environment variable `AFP_USER` is not
; provided valid users list will be empty and
; thus be available for both guests and
; authenticated users
valid users = %USER%

[Time Machine]
path = /media/timemachine
time machine = yes

